<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
<meta name="description" content="Liquid Slider : The Last Responsive Content Slider You'll Ever Need" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta content="width=device-width, initial-scale=1" name="viewport" /> 

<link href="template.css" rel="stylesheet" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>   
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script> 
<script src="./js/jquery.liquid-slider.min.js"></script>
<script src="jquery.paulund_modal_box.js"></script>


 
 
<script>
var a=10;//just fun
</script>
<header id="hd">
<center><h4>SELECT THE FEED FROM URL LIST</h4></center>
</header>

<div id="container">         
<article>


  			 <!-- Optionally use Animate.css -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.0.0/animate.min.css" />
<link rel="stylesheet" href="./css/liquid-slider.css" />
<div id="main-slider" class="liquid-slider">
<div id="1">
<h2 class="title"></h2>
<a id="title1"  href="" style="text-decoration:none;"><strong><h2><center><p id="1title">TITLE</p></center></h2></strong></a>
<a id="img1" href="" style="text-decoration:none;"><img id="1img"  align="left" src="images/loading83.gif" ></img></a>
<p id="desc1">Description</p>
<small><em><p id="pdate1" align="right">Posted Date</p></small></em>
</div>


<div id="2">
<h2 class="title"></h2>
<a id="title2"  href="" style="text-decoration:none;"><strong><h2><center><p id="2title">TITLE</p></center></h2></strong></a>
<a id="img2" href="" style="text-decoration:none;"><img id="2img"  align="left" src="images/loading83.gif" ></img></a>
<p id="desc2">Description</p>
<small><em><p id="pdate2" align="right">Posted Date</p></small></em>
</div>




<div id="3">
<h2 class="title"></h2>
<a id="title3"  href="" style="text-decoration:none;"><strong><h2><center><p id="3title">TITLE</p></center></h2></strong></a>
<a id="img3" href="" style="text-decoration:none;"><img id="3img"  align="left" src="images/loading83.gif" ></img></a>
<p id="desc3">Description</p>
<small><em><p id="pdate3" align="right">Posted Date</p></small></em>
</div>




<div id="4">
<h2 class="title"></h2>
<a id="title4"  href="" style="text-decoration:none;"><strong><h2><center><p id="4title">TITLE</p></center></h2></strong></a>
<a id="img4" href="" style="text-decoration:none;"><img id="4img"  align="left" src="images/loading83.gif" ></img></a>
<p id="desc4">Description</p>
<small><em><p id="pdate4" align="right">Posted Date</p></small></em>
</div>



<div id="5">
<h2 class="title"></h2>
<a id="title5"  href="" style="text-decoration:none;"><strong><h2><center><p id="5title">TITLE</p></center></h2></strong></a>
<a id="img5" href="" style="text-decoration:none;"><img id="5img"  align="left" src="images/loading83.gif" ></img></a>
<p id="desc5">Description</p>
<small><em><p id="pdate5" align="right">Posted Date</p></small></em>
</div>

<div id="6">
<h2 class="title"></h2>
<a id="title6"  href="" style="text-decoration:none;"><strong><h2><center><p id="6title">TITLE</p></center></h2></strong></a>
<a id="img6" href="" style="text-decoration:none;"><img id="6img"  align="left" src="images/loading83.gif" ></img></a>
<p id="desc6">Description</p>
<small><em><p id="pdate6" align="right">Posted Date</p></small></em>
</div> 

<div id="7">
<h2 class="title"></h2>
<a id="title7"  href="" style="text-decoration:none;"><strong><h2><center><p id="7title">TITLE</p></center></h2></strong></a>
<a id="img7" href="" style="text-decoration:none;"><img id="7img"  align="left" src="images/loading83.gif" ></img></a>
<p id="desc7">Description</p>
<small><em><p id="pdate7" align="right">Posted Date</p></small></em>
</div>

<div id="8">
<h2 class="title"></h2>
<a id="title8"  href="" style="text-decoration:none;"><strong><h2><center><p id="8title">TITLE</p></center></h2></strong></a>
<a id="img8" href="" style="text-decoration:none;"><img id="8img"  align="left" src="images/loading83.gif" ></img></a>
<p id="desc8">Description</p>
<small><em><p id="pdate8" align="right">Posted Date</p></small></em>
</div>

<div id="9">
<h2 class="title"></h2>
<a id="title9"  href="" style="text-decoration:none;"><strong><h2><center><p id="9title">TITLE</p></center></h2></strong></a>
<a id="img9" href="" style="text-decoration:none;"><img id="9img"  align="left" src="images/loading83.gif" ></img></a>
<p id="desc9">Description</p>
<small><em><p id="pdate9" align="right">Posted Date</p></small></em>
</div>

<div id="10">
<h2 class="title"></h2>
<a id="title10"  href="" style="text-decoration:none;"><strong><h2><center><p id="10title">TITLE</p></center></h2></strong></a>
<a id="img10" href="" style="text-decoration:none;"><img id="10img"  align="left" src="images/loading83.gif" ></img></a>
<p id="desc10">Description</p>
<small><em><p id="pdate10" align="right">Posted Date</p></small></em>
</div>

<div id="11">
<h2 class="title"></h2>
<strong><h2><center><p id="11title">END</p></center></h2></strong>
<img src="images/end.png"></img>
</div>

</div>





<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script>
  <script src="./js/jquery.liquid-slider.min.js"></script>  -->   <script>
    /**
     * If you need to access the internal property or methods, use this:
     * var api = $.data( $('#main-slider')[0], 'liquidSlider');
     * console.log(api);
     */
	 //document.getElementById("1").innerHTML="<h1>Changed</h1>";
    $('#main-slider').liquidSlider();

  </script>




</article> 




<nav >
<h2><center><font color="red">URL List</font></center></h2>
<select id="dataa" size="8"></select>
              <script>
                           
                           var s1="<option>";
                           var s2="";
                           var s3="</option>";
                           var recent,refreshrecent,refresh_s2="";
                           var result="";
                           var finalresult="";  
                           
                		                $.get("fetchdata.php",function(data,status){
                                                                  
							         if (data!=null){
									           
                                                                                     result=data.split(" ");
                                                                                     for(var i=1;i<=result.length-2;i++)
                                                                                     {
                                                                                        // finalresult=result[i].split(".");
                                                                                        s2=s2+s1+result[i]+s3; 
                                                                                        //alert("Data: " + result.length + "\nStatus: " + status);
                                                                                        //$("#kk").after("<p>"+finalresult[1]+"</p>");
                                                                                        //   document.getElementById("dataa").innerHTML="<option>"+finalresult[1]+"</option>";
                                                                                      } 
                                                                                     document.getElementById("dataa").innerHTML=s2;
                                                                                         
                                                                                     //Styling the selectlist
                                                                                     $("<style>").text("select{overflow:scroll; height:62%; background:#eeffff;} option{text-decoration: none; color: #000;display: block; width:185px; height: 10px;padding-bottom: 15px;color:blue;font-size:20px;cursor:pointer;  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease; -moz-transition: font-size 0.3s ease, background-color 0.3s ease;-o-transition: font-size 0.3s ease, background-color 0.3s ease;-ms-transition: font-size 0.3s ease, background-color 0.3s ease;transition: font-size 0.3s ease, background-color 0.3s ease;}option:hover {font-size: 30px;background: #f6f6f6;}option:last-child {border: none;}}").appendTo("head");
                                                                                     //end of styling the selectlist

                                                                                     //make first element of list selected
                                                                                    // $('#dataa').find('option:eq(0)').prop('selected', true);//=============IMP====
                                                                                     //var selected = $( "#dataa option:selected" ).text();
                                                                                     //end of make first element of list selected



                                                                                      recent=result.pop();
                                                                                      //alert("data :"+recent);
                                                                                      document.getElementById("hd").innerHTML="<h4><center>"+selected+"</center></h4>";
										}
									        else{
									                 alert("No Data Available");
                                                                                    }									 
                                                                   });//end of get
                                      
                                                                             //document.getElementById("dataa").innerHTML=<a href="#">Zurich</a></li>
                                                                             //Idont Know======= $( "p" ).click(function() {  alert("Clicked"); $( this ).slideUp();});
                                                                    
 				









			  
                                         //refreshpage according to the feeds==========Interval===========
			  
                                            var refreshId = setInterval(function()
                                                                         {
                                                                                    var refreshresult="";
				                                                    $.get("fetchdata.php",function(data,status){
							                                               if (data!=null){
                                                                                                                           refreshresult=data.split(" ");  
                                                                                                                           //alert(refreshresult);
                                                                                                                           refreshrecent=refreshresult.pop();
                                                                                                                           if(parseInt(refreshrecent)>parseInt(recent))
                                                                                                                             {  
                                                                                                                                   recent=refreshrecent;
                                                                                                                                   for(var i=1;i<=refreshresult.length-1;i++)
                                                                                                                                   {
                                                                                                                                          // finalresult=result[i].split(".");
                                                                                                                                          refresh_s2=refresh_s2+s1+refreshresult[i]+s3;
                                                                                                                                         // alert("TTTTT :"+refresh_s2);   ===============available for the Backtracking
                                                                                                                                         //    alert(refreshresult[i]);                      
                                                                                                                                         //alert("Data: " + result.length + "\nStatus: " + status);
                                                                                                                                         //$("#kk").after("<p>"+finalresult[1]+"</p>");
                                                                                                                                         //   document.getElementById("dataa").innerHTML="<option>"+finalresult[1]+"</option>";
                                                                                                                                   }
                                                                                                                                 document.getElementById("dataa").innerHTML=refresh_s2;
                                                                                                                                // $('#dataa').find('option:eq(0)').prop('selected', true);
                                                                                                                                 var selected1 = $( "#dataa option:selected" ).text();
                                                                                                                                // document.getElementById("hd").innerHTML="<center><h4>"+selected1+"</center></h4>";
                                                                                                                                 refresh_s2="";

                                                                                                                               //  alert("grate :"+recent+" and "+refreshrecent);
                                                                                                                             }    
                                                                                        
									                                                      // $("c").after("<h1>Navigation</h1>");
                                                                                                                              //alert("Data: " + data + "\nStatus: " + status);
                                                                                                                              // alert(s2);


										                                    }
									                                           else{
									                                                    alert("No Data Available");
                                                                                                                       }									 
                                                                                           });
                                                                                            //alert("Hello");
									  
									  
									  
                                                                    }, 5000);
             </script>



<script>
       alert("Please Click on Feed and wait for few seconds... for Slideshow");
                           /*change the slideshow when you click on the option*/                                             
                           //function to get selected values					  
           $('#dataa').click( function() {

                //setting The images to default
                document.getElementById("1img").src="images/loading83.gif";
                document.getElementById("img1").href="";
                document.getElementById("2img").src="images/loading83.gif";
                document.getElementById("img2").href="";
                document.getElementById("3img").src="images/loading83.gif";
                document.getElementById("img3").href="";
                document.getElementById("4img").src="images/loading83.gif";
                document.getElementById("img4").href="";
                document.getElementById("5img").src="images/loading83.gif";
                document.getElementById("img5").href="";
                document.getElementById("6img").src="images/loading83.gif";
                document.getElementById("img6").href="";
                document.getElementById("7img").src="images/loading83.gif";
                document.getElementById("img7").href="";
                document.getElementById("8img").src="images/loading83.gif";
                document.getElementById("img8").href="";
                document.getElementById("9img").src="images/loading83.gif";
                document.getElementById("img9").href="";
                document.getElementById("10img").src="images/loading83.gif";
                document.getElementById("img10").href="";
                //end of Setting the images to default
                              
                                        






                                                var test,test1="",linkk,title,da,descript,imgdisp,imglink,testlen,flg;
                                                var imagee="";
                                                var pdftitle="",pdfdate="",pdfdescription="",pdfcontent="";
                                                var feedurl=$( "#dataa option:selected" ).text();
                                                document.getElementById("hd").innerHTML="<center><h4>"+feedurl+"</center></h4>";
                                                var link="title0",title1="0title",pdate="pdate0",desc="desc0",im="0img",iml="img0";
			                       // alert("tested ok");
			      $.post("test1.php",'val=' + feedurl,function(data){
			         if(data!=null){

                                               test=data.split("<ending>");
                                                     testlen=test.length; // alert(testlen);         
                                                     if(testlen>11){testlen=11;}//alert(testlen); 
                                                     for(var i=0;i<testlen-1;i++)
                                                       {
                                                                  
                                                                   title1=title1.replace(i.toString(),(i+1).toString());
                                                                   link=link.replace(i.toString(),(i+1).toString());
                                                                   pdate=pdate.replace(i.toString(),(i+1).toString()); 
                                                                   desc=desc.replace(i.toString(),(i+1).toString());    
                                                                   test1=test[i].split("</p>");
                                                                   linkk=test1[0];
                                                                   document.getElementById(link).href =linkk;
                                                                  
                                                                   title=test1[1];
                                                                            pdftitle=pdftitle+title+"<t><p>";
                                                                   document.getElementById(title1).innerHTML =title; 
                                                                   
                                                                   da=test1[2];
                                                                   document.getElementById(pdate).innerHTML =da;
                                    
                                                                   imagee=imagee+test1[3]+"*";
                                                                    
                                                      
                                                        
                                                                    descript=test1[4];
                                                                    document.getElementById(desc).innerHTML =descript;
                                                                    //alert(linkk+"==="+title+"==="+da+"===="+descript+"==="+imagee+"===");
                                                                           // alert("Image is :"+i);
                                                                   //variable that contain the value for pdf content
                                                                   pdfcontent=pdfcontent+title+"<p>"+linkk+descript+"<t>";
                                     
                                                        }
                                                             
                                                                //create pdf                                                         
                                                                if(pdfcontent){
                                                                   $.post('fpdf/pdfcreator.php', 'val=' + pdfcontent, function (response) {
                                                                         if(response){
                                                                               }
                                                                   });
                                                                }


   
                                                             imglink=imagee.split("*"); 
                                                             $.post('imgtest.php', 'val=' + imagee, function (response) {
                                                                             if(response){
                                                                                 imgdisp=response.split("*");
                                                                                  for(var i=0;i<(imgdisp.length-1);i++){
                                                                                        // alert(imgdisp[i]);
                                                                                         im=im.replace(i.toString(),(i+1).toString());
                                                                                         iml=iml.replace(i.toString(),(i+1).toString());
                                                                                         document.getElementById(iml).href =imglink[i];
                                                                                         if(imgdisp[i]!=" ")
                                                                                            {
                                                                                                     
                                                                                                 document.getElementById(im).src =imgdisp[i];
   
                                                                                            }
                                                                                           else
                                                                                             {
                                                                                                document.getElementById(im).src="images/microo.png";
                                                                                                   

                                                                                             }
                                                                                           
                                                                                            
                                                                                    }
                                                                                  
                                                                             }
                                                                  });
                                                                  
                                                                  if(test.length<10)//checking for the slides less than 10
                                                                     {
                                                                       for(var i=test.length-1;i<10;i++)
                                                                         {
                                                                           document.getElementById((i+1).toString()+"title").innerHTML ="NOT AVAILABLE";
                                                                           document.getElementById("title"+(i+1).toString()).href ="";

                                                                           document.getElementById((i+1).toString()+"img").src="images/microo.png";
                                                                           document.getElementById("img"+(i+1).toString()).href="";
                                                                           document.getElementById("pdate"+(i+1).toString()).innerHTML="";
                                                                           document.getElementById("desc"+(i+1).toString()).innerHTML="";
                                                                          

                                                                         }
                                                                     }


                                                       
                                                 
                                                    
 
                                               
					 }//end of if
					 else{
							  alert("The Data is Null");
                                              }							 
									   
                   });



                                                                                                           
             }); //end of selected values function
			    
</script>





   </nav>
  </div>



<footer>




<script>alert("the value is :"+selected);</script>
<style type="text/css">button{cursor:pointer;padding:4px 10px;background:#35b128;border:1px solid #33842a;-moz-border-radius: 10px;-webkit-border-radius: 10px;border-radius: 10px;/*give the button a drop shadow*/-webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);-moz-box-shadow: 0 0 4px rgba(0,0,0, .75);box-shadow: 0 0 4px rgba(0,0,0, .75);/*style the text*/color:#f3f3f3;font-size:1.1em;}'+
			 'button:focus{background-color :#399630;-webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);-moz-box-shadow: 0 0 1px rgba(0,0,0, .75); box-shadow: 0 0 1px rgba(0,0,0, .75);}</style>   <a class="paulund_modal" href="#"><button>Add Feed</button></a>   



<script>

$(document).ready(function(){
	$('.paulund_modal').paulund_modal_box();
});



</script>  


<button id="cpdf" type="button" style="float:right;">Create PDF</button> 
<button id="about" type="button" >About US</button> 






<script>
var x="fpdf/Mypdf.pdf";

$( "#about").click(function() {
window.open("http://nileshatkari777.webs.com/");
});


$( "#cpdf").click(function() {
alert("wait for few seconds... pdf is generating...");
window.open("fpdf/Mypdf.pdf");


});
</script>
</footer>